# ShangmiK1

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sunmi/sunmit2demo/: BaseActivity.java  BaseFragment.java  MyApplication.java
app/src/main/java/com/sunmi/sunmit2demo/adapter/: GoodsAdapter.java  SusceeAdapter.java
app/src/main/java/com/sunmi/sunmit2demo/bean/: AlipaySmileModel.java  ArgCreateQRCode.java  ArgQueryOrderState.java  Config.java  GoodsCode.java  GvBeans.java  MenusBean.java  OnResponseListener.java  ResultBase.java  ResultBasePay.java  ResultCreateQRCode.java  ResultQueryOrderState.java  TestBean.java
app/src/main/java/com/sunmi/sunmit2demo/db/: GoodsDbManager.java
app/src/main/java/com/sunmi/sunmit2demo/fragment/: BackgroundManagerFragment.java  GoodsManagerFragment.java  PayModeSettingFragment.java
app/src/main/java/com/sunmi/sunmit2demo/openapi/: AlipayApiException.java  AlipayCallBack.java  AlipayClient.java  AlipayConstants.java  AlipayHashMap.java  AlipayObject.java  AlipayParser.java  AlipayRequest.java  AlipayResponse.java  AlipaySignature.java  DefaultAlipayClient.java  RequestParametersHolder.java  ThreadPoolProxy.java  ZimIdRequester.java
app/src/main/java/com/sunmi/sunmit2demo/presenter/: AlipaySmilePresenter.java  KPrinterPresenter.java
app/src/main/java/com/sunmi/sunmit2demo/receiver/: ResultReceiver.java
app/src/main/java/com/sunmi/sunmit2demo/ui/: MainActivity.java  MoreActivity.java  ReceiptCodeActivity.java  SucessActivity.java
app/src/main/java/com/sunmi/sunmit2demo/utils/: AuthInfo.java  CountDownHelper.java  HttpUtils.java  ImageUtil.java  OkGoUtils.java  ScreenManager.java  SucessEvent.java  Utils.java
app/src/main/res/drawable/: green_thumb.xml
app/src/main/res/layout/: activity_main.xml  activity_more.xml  activity_receipt.xml  activity_sucess.xml  fragment_background_setting.xml  fragment_goods_setting.xml  fragment_pay_mode_setting.xml  gv_menus_layout.xml  item_car_number_add_sub_layout.xml  menus_presentation_items_layout.xml  menus_succes_items_layout.xml  more_menu.xml  pop_pay_dialog.xml  sheet_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
(+9 files in other folders)
